
DB_URI = 'mongodb+srv://mamathakempeli:mamatha@cluster0.zzgmfiy.mongodb.net/artGalleryBE'
PORT=8000
STRIPE_API_KEY= 'AIzaSyDaGmWKa4JsXZHjGw7ISLn_3namBGewQe'
STRIPE_SECRET_KEY= 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'
JWT_SECRET= `my-32-character-ultra-secure-and-ultra-long-secret`
JWT_EXPIRE=90
COOKIE_EXPIRE=86400000
SMPT_SERVICE = 'gmail'
SMPT_MAIL= 'mamathakempeli97@gmail.com'
SMPT_PASSWORD= 'mamatha'
SMPT_HOST= 'smtp.gmail.com'
SMPT_PORT= 465
CLOUDINARY_NAME= 'sample'
CLOUDINARY_API_KEY= '874837483274837'
CLOUDINARY_API_SECRET= 'a676b67565c6767a6767d6767f676fe1'
FRONTEND=